[
  {
    coord: { lon: 77.4333, lat: 28.6667 },
    weather: [ [Object] ],
    base: 'stations',
    main: {
      temp: 307.23,
      feels_like: 312.42,
      temp_min: 307.23,
      temp_max: 307.23,
      pressure: 1002,
      humidity: 52,
      sea_level: 1002,
      grnd_level: 979
    },
    visibility: 10000,
    wind: { speed: 0.92, deg: 296, gust: 2.16 },
    clouds: { all: 99 },
    dt: 1661950292,
    sys: {
      type: 1,
      id: 9165,
      country: 'IN',
      sunrise: 1661905669,
      sunset: 1661951644
    },
    timezone: 19800,
    id: 1271308,
    name: 'Ghaziabad',
    cod: 200
  }
]	
#f1f2f6
i class='fas  fa-cloud' style='color:#f1f2f6;'></i>